name=CommandServer
version=1.0.0
author=Jan van der Watt
maintainer=Jan van der Watt <janvanderwatto@gmail.com>
sentence=Command Server based on a stream input.
paragraph=Awaits complete commands on a stream and passes them to a handler function.
category=protocols
url=https://github.com/janvanderwatt/CommandServer
architectures=*
depends=
